# Russian-poker

./: .gitignore  CONTRIBUTING.md  GITHUB_PUSH_INSTRUCTIONS.md  QUARTZ_IMPLEMENTATION_PROMPT.md  REPOSITORY_DESCRIPTION.md  pom.xml  quartz_tables_postgres.sql
src/main/java/com/demo/tournament/: TournamentApplication.java
src/main/java/com/demo/tournament/config/: DataInitializer.java  QuartzConfig.java  WebConfig.java
src/main/java/com/demo/tournament/controller/: AccountController.java  GameController.java  PlatformController.java  SiteController.java  TournamentController.java  TranscationalController.java
src/main/java/com/demo/tournament/dto/: AccountDto.java  LeaderboardRowDto.java  LobbyTournamentDto.java  PlayerTransactionHistoryDto.java  RoundResultRequest.java
src/main/java/com/demo/tournament/entity/: Account.java  Platform.java  PlayerPurchaseTransaction.java  RoundResult.java  Site.java  Tournament.java  TournamentPlayer.java  TournamentRound.java  TournamentStatus.java
src/main/java/com/demo/tournament/interfaces/: AbstractTransactionSystemStep.java  PlayerTransactionSystemStep.java
src/main/java/com/demo/tournament/job/: RoundCloseJob.java  RoundOpenJob.java  TournamentCompleteJob.java  TournamentRegistrationOpenJob.java  TournamentStartJob.java
src/main/java/com/demo/tournament/repository/: AccountRepository.java  PlatformRepository.java  PlayerPurchaseTransactionRepository.java  RoundResultRepository.java  SiteRepository.java  TournamentPlayerRepository.java  TournamentRepository.java  TournamentRoundRepository.java  TournamentStatusRepository.java
src/main/java/com/demo/tournament/schedulers/: TournamentScheduler.java
src/main/java/com/demo/tournament/service/: AccountService.java  PlatformService.java  SiteService.java  (+2 more)
src/main/resources/: application.properties  quartz.properties
src/main/resources/static/: index.html  vite.config.ts
src/main/resources/static/public/: app.js  index.html  mockApi.js  styles.css
src/main/resources/static/src/app/: App.tsx
src/main/resources/static/src/services/: mockApi.ts
(+10 files in other folders)
