# Database Configuration (PostgreSQL Production)
spring.datasource.url=jdbc:postgresql://d4sgk075r7bs739lv37g-a.virginia-postgres.render.com:5432/rnddb?currentSchema=rnd_tms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rnddb_user
spring.datasource.password=c0gWpAySsM4uAnICQt7N1AKId3GPxjoB

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Server Configuration
server.port=8080

bet.steps=VALIDATE_TOURNAMENT_STEP,CREATE_GAME_ROUND,REAL_CHIPS_DEBIT.CREATE_GAME_ROUND_RESULT,GET_BALANCE_CHIPS
win.steps=VALIDATE_TOURNAMENT_STEP,CREATE_GAME_ROUND,REAL_CHIPS_DEBIT.CREATE_GAME_ROUND_RESULT,GET_BALANCE_CHIPS
bet.void.steps=VALIDATE_TOURNAMENT_STEP,CREATE_GAME_ROUND,REAL_CHIPS_DEBIT.CREATE_GAME_ROUND_RESULT,GET_BALANCE_CHIPS
win.void.steps=VALIDATE_TOURNAMENT_STEP,CREATE_GAME_ROUND,REAL_CHIPS_DEBIT.CREATE_GAME_ROUND_RESULT,GET_BALANCE_CHIPS
