### QUARTZ ########
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=20000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=${QRTZ_DRIVER_DELEGATE_CLASS:org.quartz.impl.jdbcjobstore.StdJDBCDelegate}
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=${QRTZ_DATASOURCE_SCHEMA}.QRTZ_
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDS
spring.quartz.properties.org.quartz.dataSource.quartzDS.URL=${QRTZ_DATASOURCE_URL}
spring.quartz.properties.org.quartz.dataSource.quartzDS.driver=${QRTZ_DATASOURCE_DRIVERCLASSNAME}
spring.quartz.properties.org.quartz.dataSource.quartzDS.user=${QRTZ_DATASOURCE_USERNAME}
spring.quartz.properties.org.quartz.dataSource.quartzDS.password=${QRTZ_DATASOURCE_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.quartzDS.provider=hikaricp
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.scheduler-name=${spring.application.name}Scheduler

